/* For smaller components, there is the components/ folder. While layout/ is macro (defining the global wireframe), components/ is more focused on widgets. It contains all kind of specific modules like a slider, a loader, a widget, and basically anything along those lines. There are usually a lot of files in components/ since the whole site/application should be mostly composed of tiny modules. */

/* ========== FILE GENERAL ========== */
$layer-section-bg: -100;
$layer-foreground-section: 100;
$layer-popup-bg: 900;
$layer-popup-form: 1000;

%animation-card-slideUp {
  animation: slideUp;
  animation-duration: 0.5s;
  transform: translateY(0);
}

%animation-card-slideDown {
  animation-delay: 0.5s;
  animation: slideDown;
  animation-duration: 0.4s;
  transform: translateY(100%);
}

%animation-scaleUp-117percent {
  animation: scaleUp_117pc;
  animation-duration: 0.3s;
  transform: scale(117%);
}

%animation-scaleDown-117percent {
  animation: scaleDown_117pc;
  animation-duration: 0.2s;
  transform: scale(100%);
}

/* =====  CLICKABLE ICONS ===== */
.logo {
  display: block;
  box-sizing: content-box;
  width: 7.8rem;
  height: 1.95rem;
  padding: 0.4rem;
}

.ico-smm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.55rem;
  height: 1.55rem;
  background-color: var(--transparent-green);

  &:hover {
    box-shadow: 1px 1px 1px 1px var(--light-gray);
    background-color: var(--white);
    color: var(--transparent-darkgreen);
  }

  &__svg {
    width: 50%;
  }
}

/* =====  SELECT ===== */
.lang-select {
  font-size: 0.6rem;

  &__select {
    color: var(--white);
    background: none;
    border: none;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
  }

  &:hover &__select {
    color: var(--basic-green);
  }
}

/* =====  BUTTONS ===== */
.request-call-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.1em 0.35rem 0.1em 0.35rem;
  border-radius: 0.25em;
  color: var(--black);
  background-color: var(--white);

  &:hover {
    color: var(--white);
    background-color: var(--basic-green);
  }

  &__ico-phone {
    margin-right: 0.45em;
  }

  &__label {
    font-size: 0.6rem;
    line-height: 1.3em;
  }
}

.close-btn {
  padding: 0.53em;
  position: absolute;
  top: 1rem;
  right: 1rem;

  border-radius: 50%;
  color: var(--white);
  background-color: var(--basic-green);

  &:hover {
    color: var(--basic-green);
  }
}

.burger-menu-btn {
  padding: 0.35rem;
  color: var(--white);
  background: none;

  &:hover {
    color: var(--basic-green);
  }
}

.gift-to-everyone-button {
  font-size: 0.7rem;
}

.feedback__form button {
  display: block;
  width: 100%;
  font-size: 1rem;
  text-transform: uppercase;
}

.get-gift-popup-form-submit {
  width: 100%;
}

.scrollup {
  display: none;
  padding: 0.9rem 1rem 0.7rem;
  color: var(--basic-green);
  background-color: var(--light-light-gray);
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  right: 2vw;
  bottom: 2vh;

  &:hover {
    color: var(--white);
    background: var(--transparent-green);
  }
}

/* =====  FORM ===== */
.success-submit-msg {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  color: var(--basic-green);
  background-color: var(--white);
  outline: 1rem solid var(--white);
  animation: fadeIn 0.2s;
}

/* =====  HEADER NAVIGATION ===== */
.nav-bar {
  & ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2em;
    font-size: 0.6rem;
    line-height: 1.3em;
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
  }

  & a:hover {
    text-decoration: underline;
    color: var(--basic-green);
  }
}

.nav-menu {
  text-transform: uppercase;
}

.footer-nav-menu {
  &__title {
    font-size: 1rem;
    margin-bottom: 1.2em;
    text-transform: uppercase;
  }

  li {
    font-size: 0.6rem;
    line-height: 1.3em;

    &:not(:last-child) {
      margin-bottom: 1em;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-nav-contacts {
  &__title {
    font-size: 1rem;
    margin-bottom: 1.2em;
    text-transform: uppercase;
  }

  li {
    font-size: 0.6rem;
    line-height: 1.3em;

    &:not(:last-child) {
      margin-bottom: 1em;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.nav-lang {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.45rem;
}

.viewport-cover {
  display: none;
  background: var(--transparent-gray);
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $layer-popup-bg;
  animation: fadeIn 0.3s;
}

/* ===== SOCIAL MEDIA BAR ===== */
.smm-bar {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

/* ===== SECTION WHY-WE ===== */
.why-we-item {
  flex-grow: 1;
  width: 33.33%;
  min-width: 250px;
  overflow: hidden;
  padding: 1.35em 1.25rem;
  text-align: center;

  &__img {
    width: 100%;
    margin-bottom: 1.6rem;
    animation: scaleDown_107pc;
    animation-duration: 0.2s;
    transform: scale(100%);

    &:hover {
      animation: scaleUp_107pc;
      animation-duration: 0.3s;
      transform: scale(107%);
    }
  }

  &__title {
    font-size: 1rem;
  }
}

/* ===== SECTION CHOOSE-MOVIE ===== */
.choose-movie-table {
  width: 100%;
  border: none;
  border-collapse: separate;

  &__th {
    &_narrow {
      width: 8%;
    }

    &_wide {
      width: 28%;
    }
  }

  &__th-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.45em 0.5rem;
    cursor: pointer;
  }
}

/* ===== SECTION GIFT-TO-EVERYONE ===== */

/* ===== SECTION MOVIES ===== */
.movies-gallery__item-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 98%;
  height: 98%;
  margin: 1%;
  padding: 1rem;
  border-radius: 15%;
  animation: shine-avatar 1.6s infinite ease-in-out;
  &:nth-child(1) {
    animation-delay: -0.9s;
  }
  &:nth-child(2) {
    animation-delay: -0.8s;
  }
  &:nth-child(3) {
    animation-delay: -0.7s;
  }
  &:nth-child(4) {
    animation-delay: -0.2s;
  }
  &:nth-child(5) {
    animation-delay: -0.1s;
  }
  &:nth-child(6) {
    animation-delay: -0.6s;
  }
  &:nth-child(7) {
    animation-delay: -0.3s;
  }
  &:nth-child(8) {
    animation-delay: -0.4s;
  }
  &:nth-child(9) {
    animation-delay: -0.5s;
  }
}

.movies-item {
  overflow: hidden;

  &__img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &__cover {
    width: 100%;
    height: 100%;
    background-color: var(--transparent-black);
    position: relative;
    top: 0;
    left: 0;

    @extend %animation-card-slideUp;
  }

  &__desc {
    width: 100%;
    height: 100%;
    padding: 0.85em 1.15rem;
    position: absolute;
    top: 0;
    left: 0;
    color: var(--white);
    background-color: var(--transparent-darkgreen);

    @extend %animation-card-slideDown;

    > p {
      margin-bottom: 1.19em;
    }
  }

  &__title {
    font-size: 1.45rem;
    line-height: 1em;
    margin-bottom: 0.65rem;
  }

  & > a:hover &__cover {
    @extend %animation-card-slideDown;
  }

  & > a:hover &__desc {
    @extend %animation-card-slideUp;
  }
}

/* ===== SECTION GOODS ===== */
.goods-item {
  overflow: hidden;
  border-radius: 10px;

  @extend %animation-scaleDown-117percent;

  &:hover {
    @extend %animation-scaleUp-117percent;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__cover {
    position: absolute;
    bottom: 0;
  }

  &__desc {
    display: flex;
    width: 100%;
    height: 46%;
    padding-top: 2.1em;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: var(--white);

    p {
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

/* ===== SECTION REVIEWS ===== */
.reviews-item {
  width: 10.5rem;
  text-align: left;
  color: var(--white);
  background-color: var(--basic-green);
  border-radius: 0.5rem;

  @extend %animation-scaleDown-117percent;

  &:hover {
    @extend %animation-scaleUp-117percent;
  }

  &__img {
    width: 100%;
  }

  &__text {
    margin-top: 0.55em;
    padding: 0.35em 0.55rem 0.35em 0.4rem;

    p {
      font-size: 0.5rem;
    }

    p.reviews-item__date {
      font-size: 0.4rem;
      font-weight: 300;
      text-align: right;
    }
  }

  &__title {
    margin-bottom: 0.7rem;
    font-size: 0.75rem;
  }
}

/* ===== SECTION FEEDBACK ===== */

/* ===== POPUP ===== */
.choose-city-popup {
  &__delivery_price {
    margin-bottom: 1rem;
    padding: 0.2rem;
    font-size: 0.75rem;
    color: var(--basic-green);
  }

  &__city-input {
    margin-bottom: 0.5rem;
  }

  &__search-result {
    li {
      padding: 0.2rem;
      font-size: 0.75rem;
      color: var(--light-gray);
      cursor: pointer;

      &:hover {
        background-color: var(--light-light-gray);
        color: var(--black);
      }
    }
  }
}

.get-gift-popup {
  &__wrapper {
    width: 90%;
    max-width: 30rem;
  }

  &__get-gift-popup-form {
    margin-top: 0.2rem;
  }

  &__get-gift-popup-form-item {
    margin: 1.8em auto 0;
  }
}

.get-gift-popup-form-item {
  background: transparent;
  box-sizing: none;
  border: 0;

  &__label {
    position: absolute;
    background: var(--light-light-gray);
  }
}
